spring.datasource.url=jdbc:mysql://localhost:3306/rover_mars_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

